﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29926.136
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "StoreManagementSystem", "StoreManagementSystem.csproj", "{CA9F78C0-0838-4084-867B-84B7B0A4D570}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CA9F78C0-0838-4084-867B-84B7B0A4D570}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CA9F78C0-0838-4084-867B-84B7B0A4D570}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CA9F78C0-0838-4084-867B-84B7B0A4D570}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CA9F78C0-0838-4084-867B-84B7B0A4D570}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {161D2F2F-3D56-4CB9-B6FD-6283BF045E62}
	EndGlobalSection
EndGlobal
